REACT_APP_IMAGEKIT_URLENDPOINT="https://ik.imagekit.io/rydw9khhk"
REACT_APP_IMAGEKIT_PUBLICKEY="public_Bl2csh0JUzkZxMKVxVrooPN9iOU="
REACT_APP_IMAGEKIT_AUTHENTICATION_ENDPOINT="https://demo-translation-app.herokuapp.com/api/auth"
REACT_APP_DATABASE_ACCESS="mongodb+srv://TimMTech:TimMTech@demo-translation-app.vtgjpzw.mongodb.net/DEMO_TRANSLATION_APP?retryWrites=true&w=majority"

